RISHI_HHT_APP/RISHI_HHT_APP/Pages/Dispatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RISHI_HHT_APP.Pages.Dispatch" LayoutChanged="ContentPage_LayoutChanged" BackgroundImage="Background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,0,0,0">
                <Label x:Name="ProcessName" Text="DISPATCH PROCESS" TextColor="Red" FontSize="25"  TextDecorations="Underline" FontAttributes="Bold"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
            <Frame Padding="15" BackgroundColor="White" BorderColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="10,20,10,0">
                <Grid  x:Name="Grd" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Picker SelectedIndexChanged="PklWO_SelectedIndexChanged" FontAttributes="Bold" x:Name="pklWO" Title="SELECT WORK ORDER NO" Grid.Row="0"  BackgroundColor="Transparent" ></Picker>
                    <Entry FontAttributes="Bold" x:Name="txtInvoiceNo" Placeholder="ENTER INVOICE NO"  Grid.Row="1"   BackgroundColor="Transparent"  ></Entry>
                    <Entry FontAttributes="Bold" x:Name="txtROllBarcode" Placeholder="SCAN ROLL BARCODE"  Grid.Row="2"   BackgroundColor="Transparent"  ></Entry>
                    <Entry Completed="TxtWeight_Completed" FontAttributes="Bold" x:Name="txtWeight" Placeholder="ENTER WEIGHT"  Grid.Row="3"   BackgroundColor="Transparent"  ></Entry>

                </Grid>
            </Frame>

            <Grid Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblCount" Text="0/0" TextColor="Green" FontSize="100"  FontAttributes="Bold"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
            
            <Grid Margin="0,0,0,15" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton x:Name="imgBack"  Grid.Row="0" Grid.Column="0"  Clicked="ImgBack_Clicked" BackgroundColor="Transparent" Source="Back.png"  Aspect="Fill" ></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>