RISHI_HHT_APP/RISHI_HHT_APP/Pages/Extrusion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RISHI_HHT_APP.Pages.Extrusion" LayoutChanged="ContentPage_LayoutChanged" BackgroundImage="Background.jpg" >
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,0,0,0">
                <Label x:Name="ProcessName" Text="EXTRUSION PROCESS" TextColor="Red" FontSize="25"  TextDecorations="Underline" FontAttributes="Bold"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
            <Frame Padding="15" BackgroundColor="White" BorderColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="10,20,10,0">
                <Grid  x:Name="Grd" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Picker SelectedIndexChanged="PklDOffNo_SelectedIndexChanged" FontAttributes="Bold" x:Name="pklDOffNo" Title="SELECT DOFF NO" Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" ></Picker>
                    <Entry IsEnabled="False" FontAttributes="Bold" x:Name="txtBobbins" Placeholder="NO OF BOBBINS"  Grid.Row="1"   BackgroundColor="Transparent"  ></Entry>
                    <Entry Completed="TxtMachine_Completed" FontAttributes="Bold" x:Name="txtMachine" Placeholder="SCAN MACHINE" Grid.Row="2"  BackgroundColor="Transparent"  ></Entry>
                    <Entry Completed="TxtTrolley_Completed" FontAttributes="Bold" x:Name="txtTrolley" Placeholder="SCAN TROLLEY" Grid.Row="3"  BackgroundColor="Transparent"  ></Entry>
                    <Entry Completed="TxtBatchNo_Completed" FontAttributes="Bold" x:Name="txtBatchNo" Placeholder="ENTER BATCH NO" Grid.Row="4"  BackgroundColor="Transparent"  ></Entry>
                    <Entry Completed="TxtWeight_Completed" FontAttributes="Bold" x:Name="txtWeight" Placeholder="ENTER TOTAL TROLLEY WEIGHT" Grid.Row="5"  BackgroundColor="Transparent"  ></Entry>
                    <Entry Completed="TxtNoofBobbins_Completed" FontAttributes="Bold" x:Name="txtNoofBobbins" Placeholder="ENTER NO OF BOBBINS" Grid.Row="6"  BackgroundColor="Transparent"  ></Entry>
                </Grid>
            </Frame>
            <Grid Margin="0,0,0,15" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton x:Name="imgPrint" Grid.Column="0" Grid.Row="0"  Clicked="ImgPrint_Clicked" BackgroundColor="Transparent" Source="Printer.png"  Aspect="Fill" ></ImageButton>

                <ImageButton x:Name="imgBack" Grid.Column="1" Grid.Row="0"  Clicked="ImgBack_Clicked" BackgroundColor="Transparent" Source="Back.png"  Aspect="Fill" ></ImageButton>
            </Grid>
    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>