RISHI_HHT_APP/RISHI_HHT_APP/Pages/Knitting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RISHI_HHT_APP.Pages.Knitting" LayoutChanged="ContentPage_LayoutChanged" BackgroundImage="Background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,0,0,0">
                <Label x:Name="ProcessName" Text="KNITTING PROCESS" TextColor="Red" FontSize="25"  TextDecorations="Underline" FontAttributes="Bold"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
            
            <Frame Padding="15" BackgroundColor="White" BorderColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="10,30,10,0">
                <Grid  HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label  Text="INPUT" TextColor="Blue" FontSize="20" Grid.Row="0" FontAttributes="Bold"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>

                    <Entry Completed="TxtMachine_Completed" FontAttributes="Bold" x:Name="txtMachine" Placeholder="SCAN MACHINE"  Grid.Row="1" BackgroundColor="Transparent"  ></Entry>
                    <Entry Completed="Txtbeam_Completed" FontAttributes="Bold" x:Name="txtbeam" Placeholder="SCAN BEAM CARD"  Grid.Row="2" BackgroundColor="Transparent"  ></Entry>
                    <Entry FontAttributes="Bold" x:Name="txtWO" Placeholder="WORK ORDER"  Grid.Row="3" BackgroundColor="Transparent"  ></Entry>

                </Grid>
            </Frame>
            <Frame Padding="15" BackgroundColor="White" BorderColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="10,0,10,0">
                <Grid  HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition   Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Text="OUTPUT" TextColor="Blue" FontSize="20" Grid.Row="0" FontAttributes="Bold"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                    <Picker  FontAttributes="Bold" x:Name="pklOutPutWONo" Title="SELECT WORK ORDER NO" Grid.Row="1"  BackgroundColor="Transparent" ></Picker>
                </Grid>
            </Frame>

            <Grid Margin="0,0,0,15" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton x:Name="imgPrint" Grid.Column="0" Grid.Row="0"  Clicked="ImgPrint_Clicked" BackgroundColor="Transparent" Source="Printer.png"  Aspect="Fill" ></ImageButton>

                <ImageButton x:Name="imgBack" Grid.Column="1" Grid.Row="0"  Clicked="ImgBack_Clicked" BackgroundColor="Transparent" Source="Back.png"  Aspect="Fill" ></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>