RISHI_HHT_APP/RISHI_HHT_APP/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RISHI_HHT_APP.Pages.Login" BackgroundImage="Background.jpg" LayoutChanged="ContentPage_LayoutChanged">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                <Image  x:Name="RishiLogo" Source="RishiLogo.png"  Aspect="AspectFit" WidthRequest="400"  HeightRequest="100"  ></Image>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Label Text="LOGIN" TextColor="Red" FontSize="35"  TextDecorations="Underline" FontAttributes="Bold"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>

            <Frame Padding="15" BackgroundColor="Transparent" BorderColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="10,55,10,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry  PlaceholderColor="DarkGray"  Grid.Row="0"  TextColor="White" FontAttributes="Bold"  VerticalOptions="StartAndExpand"  x:Name="txtUserID" BackgroundColor="Transparent" Placeholder="USER ID."></Entry>
                    <Entry PlaceholderColor="DarkGray"  IsPassword="True" Grid.Row="1" Completed="TxtPassowrd_Completed" TextColor="White" FontAttributes="Bold"  VerticalOptions="StartAndExpand"  x:Name="txtPassowrd" BackgroundColor="Transparent" Placeholder="PASSWORD."></Entry>
            </Grid>
            </Frame>
            <Grid HorizontalOptions="Center" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <ImageButton x:Name="imgLogin" Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" Clicked="ImgLogin_Clicked"  Source="Login.png" Aspect="Fill" ></ImageButton>
                <ImageButton x:Name="imgExit"  Grid.Row="0" Grid.Column="2"  Clicked="ImgExit_Clicked" BackgroundColor="Transparent" Source="Exit.png"  Aspect="Fill" ></ImageButton>
            </Grid>

            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                <Image  x:Name="Logo" Source="Logo.png"  Aspect="AspectFit" WidthRequest="150"  HeightRequest="60"  ></Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>